/* Global */
body{
    font: 15px/1.5 Arial, helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background: #ffffff;
}

.cont{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.heading{
    font-size: 18px;
    font-weight: 600;
    
}


/* header */

header{
    background-color: rgb(9, 6, 34);
}
header a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px;
}

header .cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
}

.logo{
    background-color:  rgb(9, 6, 34);
}
.logo img{
    height: 30px;
}

header a:hover{
    color: #ffffff;
    background-color: white;
    font-weight: bolder;
    border-radius: 5px;
    color: rgb(9, 6, 34);
}




header li{
    display: inline;
    padding: 0 5px 0 5px;
}

.brand *{
    float: left;    
}

.brand{
    color: white;
    padding-top: 10px;
}

.name{
    padding-top: 0;
    font-size: 23px;
}

.nav ol{
    float: right;   
}

.login a{
    border: 2px solid;
    border-radius: 5px;
    color: #ffffff;
}

.register a{
    background-color: #ffffff;
    color: rgb(9, 6, 34);
    border-radius: 5px;
    border:3px solid white;

}

/* Mantra */

#mantra{
    /* background-image: url(/UI/static/img/bg3.jpg); */
    background-color: rgb(9, 6, 34);
    height: 40%;
    text-align: center;
    margin-bottom: 10px
}

#mantra img{
    z-index: 1;
    position: relative;
    opacity: 0.04;
    height: 100%;
    width: 100%;
}

#words{
    position: fixed;
    color: #ffffff;
}

.big-words{
    font-size: 30px;
    font-weight: 800;
}

.small-words{
    font-weight: 400;
}

.centered {
    position: relative;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* process  boxes */

#process{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-top: 5px;
    padding: 5px;
    padding-bottom: 10px;
    height: 40%;
    color: rgb(9, 6, 34);

}

.step{
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 30px 0 10px;
    
}

#prcs-cont{
    width: 95%;
    color: rgb(9, 6, 34);
}

.num{
    font-size: 30px;
    margin-right: 10px;
}

.description{
    background-color: rgb(246, 245, 250);
    height: 50%;
    border-radius: 5px;
    padding-top: 1px;
}

.description ol{
    list-style-type: disc;
}

/* Register and login */
#content{
    margin-top: 150px;
    
}


 input{
    width: 40%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-top: none;
    border-left: none;
    border-color: rgb(9, 6, 34);
    box-shadow: none;
    background: rgb(246, 245, 250);
    border-radius: 6px;   

}

form{
    text-align: center;

}

.container a{
    text-decoration: none;
}

.form-content .cont{
    width: 50%;
    padding-top:3%; 
    margin-top: 5%;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 5%;
    color: rgb(9, 6, 34);
    text-align: center;
    border-radius: 10px; 
    border: 2px solid rgb(9, 6, 34);

}

.signin-quiz a{
    text-decoration: none;
}



.btn {
    background-color: rgb(9, 6, 34);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 45%;
    opacity: 0.9;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  
.btn:hover {
    opacity:1;
}

#register .cont{
    padding-top: 1%;
    padding-bottom: 2%;
}

/* dashboard */

.side-panel{
    background-color: rgb(9, 6, 34);
    width: 20%;
    height: 100%;
    position: fixed;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-row-gap: 1em;   

}

.side-panel .brand{
    padding-left: 25%;
    padding-top: 15px;
}

.option{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr
}

.option img {
    height: 30px;
    padding-left: 25%
}

.new-order{
    background-color: #ffffff;
    color: rgb(9, 6, 34);
    margin: 5% 10% 0 4%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}
.new-order img{
    height: 25px;
    padding-left: 3px;
    padding-top: 4px;
}

.new-order .txt{
    margin-top: 4px;
    font-size: 17px;
}




    



